PORT=5001

NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_seuZAc1gLw8M@ep-small-salad-a29ilbjp-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1wb3NzdW0tMy5jbGVyay5hY2NvdW50cy5kZXYk